SNOOWRAP_USER_AGEN=reddit graph plotting v0.1 (by /u/vivi786)
SNOOWRAP_CLIENT_ID=erqsdTGCvwN4cQ
SNOOWRAP_CLIENT_SECRET=GQfMZl-BIAEFi-D5TowIBs37NUQ
SNOOWRAP_USERNAME=vivi786
SNOOWRAP_PASSWORD=123qweasd